.modal id="role-options-#{user.id}"
  .modal-dialog
    .modal-content
      = simple_form_for user, :url => user_path(user), :html => {:method => :put } do |f|
        .modal-header
          a.close data-dismiss="modal"  ×
          h3 Change Role
        .modal-body
          = f.input :role_ids, :collection => Role.all, :as => :radio_buttons, :label_method => lambda {|t| t.name.titleize}, :label => false, :item_wrapper_class => 'inline', checked: user.role_ids.first
        .modal-footer
          = f.submit "Change Role", :class => "btn btn-default"
          a.btn.btn-default data-dismiss="modal" href="#"  Close