h3 Runs for #{@test.name} | #{@test.app.name} with #{@instance.framework.name}
h4 Script associated
.script-run.script-content
  = get_full_script(@instance.url, @test.script, true)
.runs-menu
  - if @runs.count < @test.total_runs
    .exec-runs.btn-group
      button.btn.run data-total="1" Run next
      button.btn.run data-total="#{@test.total_runs - @runs.count}" Run all remaining
      button.btn.refresh Refresh all
    = form_tag run_test_path(@test, @instance), method: :post, class: 'exec-form' do
      = hidden_field_tag :total, ''
      
  - else
    .btn-group
      = link_to 'Clear runs', clear_runs_path(@test, @instance), method: :delete, class: 'btn'
      button.btn.refresh Refresh all
.runs-details
    - if @runs.count == 0
      i = 'No runs executed yet'
    - else
      .first-view
        h4 First View
        table.table.table-condensed
          thead
            tr
              th Number
              th WPT Id
              th Load time (ms)
              th TTFB (ms)
              th Start render (ms)
              th Fully loaded (ms)
              th Speed Index (ms)
              th DOM elements
              th WPT Result       
          tbody
          - for run in @runs
            tr
              td = run.run_number
              td = run.wpt_id
              td = run.metric_sets.size > 0 ? run.metric_sets.first_view.load_time : '-'
              td = run.metric_sets.size > 0 ? run.metric_sets.first_view.ttfb : '-'
              td = run.metric_sets.size > 0 ? run.metric_sets.first_view.start_render : '-'
              td = run.metric_sets.size > 0 ? run.metric_sets.first_view.fully_loaded : '-'
              td = run.metric_sets.size > 0 ? run.metric_sets.first_view.speed_index : '-'
              td = run.metric_sets.size > 0 ? run.metric_sets.first_view.dom_elements : '-'
              td
                = link_to 'UI', run.url, target: 'blank'
                |  / 
                = link_to 'JSON', run.url_json, target: 'blank'

      .repeat-view
        h4 Repeat View
        table.table.table-condensed
          thead
            tr
              th Number
              th WPT Id
              th Load time (ms)
              th TTFB (ms)
              th Start render (ms)
              th Fully loaded (ms)
              th Speed Index (ms)
              th DOM elements
              th WPT Result       
          tbody
          - for run in @runs
            tr
              td = run.run_number
              td = run.wpt_id
              td = run.metric_sets.size > 0 ? run.metric_sets.repeat_view.load_time : '-'
              td = run.metric_sets.size > 0 ? run.metric_sets.repeat_view.ttfb : '-'
              td = run.metric_sets.size > 0 ? run.metric_sets.repeat_view.start_render : '-'
              td = run.metric_sets.size > 0 ? run.metric_sets.repeat_view.fully_loaded : '-'
              td = run.metric_sets.size > 0 ? run.metric_sets.repeat_view.speed_index : '-'
              td = run.metric_sets.size > 0 ? run.metric_sets.repeat_view.dom_elements : '-'
              td
                = link_to 'UI', run.url, target: 'blank'
                |  / 
                = link_to 'JSON', run.url_json, target: 'blank'

    
= link_to 'Back to test', app_test_path(@test.app, @test), class: 'btn'
