= simple_form_for @framework, html: {class: 'form-vertical' } do |f|
  = f.error_notification
  = f.input :name, autofocus: true
  = f.input :url, autofocus: true
  = f.button :submit, class: 'btn-primary'