= link_to "MVC JS Performance", root_path, :class => 'brand'
ul.nav
  - if user_signed_in? && current_user.has_role?(:admin)
    li = link_to 'Users', users_path
    li = link_to 'Frameworks', frameworks_path
  li = link_to 'Apps', apps_path
.user-menu.pull-right
  - if user_signed_in?
    .btn-group
      button.btn.btn-default.dropdown-toggle type="button" data-toggle="dropdown"
        = current_user.name + ' '
        span.caret
      ul.dropdown-menu role='menu'
        li = link_to 'Edit', edit_user_registration_path
        li = link_to 'Logout', destroy_user_session_path, :method=>'delete'
  - else
    ul.nav      
      li = link_to 'Sign up', new_user_registration_path
      li = link_to 'Login', new_user_session_path

