.navbar-header
  = link_to "MVC JS Performance", root_path, :class => 'navbar-brand'

.navbar-collapse.collapse.navbar-ex1-collapse
  ul.nav.navbar-nav
    - if user_signed_in? && current_user.has_role?(:admin)
      = nav_link_to 'Users', users_path    
    = nav_link_to 'Apps', apps_path
    = nav_link_to 'Frameworks', frameworks_path

  ul.nav.navbar-nav.navbar-right
    - if user_signed_in?
      li.dropdown
        a.dropdown-toggle href='#' data-toggle="dropdown"
          span.user-image
            = gravatar_image_tag(current_user.email.gsub('spam', 'mdeering'), alt: current_user.name, class: 'user-gravatar-image', gravatar: {size: 18})
          = current_user.name + ' '
          b.caret
        ul.dropdown-menu role='menu'
          li = link_to 'Edit', edit_user_registration_path
          li = link_to 'Logout', destroy_user_session_path, :method=>'delete'
    - else  
      li = link_to 'Sign up', new_user_registration_path
      li = link_to 'Login', new_user_session_path

