doctype html
html
  head
    meta content="width=device-width, initial-scale=1.0" name="viewport" 
      title= content_for?(:title) ? yield(:title) : "Mvc Js Perf"
      meta content=(content_for?(:description) ? yield(:description) : "Mvc Js Perf") name="description" 
        = stylesheet_link_tag "application", :media => "all"
        = javascript_include_tag "application"
        = csrf_meta_tags
        = yield(:head)
  body class=("#{controller_name} #{action_name}") 
    nav.navbar.navbar-default.navbar-fixed-top role='navigation'
      .container
        = render 'layouts/navigation'
    #main role="main" 
      .container
        .content
          .row
            .col-xs-12
              = render 'layouts/messages'
              = yield
          footer